<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{css/bootstrap.min.css}"/>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Emp App</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li >
                    <a href="#" th:href="@{/}">Home</a>
                </li>
                
                 <li >
                    <a href="#" th:href="@{/registration}">Register</a>
                </li>
                
                <li >
                    <a href="#" th:href="@{/viewprofile}">View Profile</a>
                </li>
                <li >
                    <a href="#" th:href="@{/appliedjob}">Applied Job</a>
                </li>
                <li>
                    <a href="#" th:href="@{/jobpost}">Post Job</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            
             	<li >
                    <a href="#" th:href="@{/login}">Sign In</a>
                </li>
            
                <li >
                    <a href="/logout" th:href="@{#}" onclick="$('#form').submit();">
                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Logout
                    </a>
                    <form style="visibility: hidden" id="form" method="post" action="#" th:action="@{/logout}"></form>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
</body>
</html>