<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{view.index.title}">Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" th:href="@{/css/core.css}" />
    
</head>
<body>
<div th:replace="fragments/header :: header">&nbsp;</div>



<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form autocomplete="off" action="#" th:action="@{/registration}"
					th:object="${user}" method="post" class="form-horizontal"
					role="form">
					
					<h2>Employee Registration </h2>
					<br/><br/>
					
					<div class="form-group">
						<div class="col-sm-9">
						<label th:if="${#fields.hasErrors('empId')}" th:errors="*{empId}"
								class="validation-message"></label>
						<input type="text" th:field="*{empId}" placeholder="Employee Id"
								class="form-control" /> 
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-9">
						<label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
								class="validation-message"></label>
						<input type="text" th:field="*{name}" placeholder="First Name"
								class="form-control" /> 
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-9">
						<label	th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
								class="validation-message"></label>
							<input type="text" th:field="*{lastName}"
								placeholder="Last Name" class="form-control" /> 
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-9">
							<input type="text" th:field="*{email}" placeholder="Email"
								class="form-control" /> <label
								th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
								class="validation-message"></label>
						</div>
					</div>
					
					
					<div class="form-group">
						<div class="col-sm-9">
						
					   <select class="form-control" aria-describedby="status-addon" id="assignedUser" name="assignedUser" th:field="*{designation}">                 
                		 	<option   th:value="Developer" th:text="Developer"></option>
                		 	<option   th:value="Developer" th:text="Tester"></option>
                		   	<option   th:value="Developer" th:text="Manager"></option>
           			   </select>
					
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-9">
							<input type="text" th:field="*{expYears}" placeholder="Experiance"
								class="form-control" /> <label
								th:if="${#fields.hasErrors('expYears')}" th:errors="*{expYears}"
								class="validation-message"></label>
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-9">
							<input type="password" th:field="*{password}"
								placeholder="Password" class="form-control" /> <label
								th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
								class="validation-message"></label>
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-9">
							<input type="password" th:field="*{passwordConfirmed}"
								placeholder="Confirm Password" class="form-control" /> <label
								th:if="${#fields.hasErrors('passwordConfirmed')}" th:errors="*{passwordConfirmed}"
								class="validation-message"></label>
						</div>
					</div>
					
						

					<div class="form-group">
						<div class="col-sm-9">
							<button type="submit" class="btn btn-primary btn-block">Register</button>
						</div>
					</div>
					
					<span th:utext="${successMessage}"></span>


					<br/><br/><br/><br/>
					
				</form>
			</div>
		</div>
	</div>

<hr>
<div th:replace="fragments/footer :: footer">&nbsp;</div>

</body>
</html>

