<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>My Scrum App</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<form th:action="@{/logout}" method="get">
			 <button  name="registration"
				type="Submit">Logout</button>
		</form>    
		
		<form th:action="@{/project}" method="get">
			 <button  name="project"
				type="Submit">Create Project</button>
		</form>    
		
		
		<div class="panel-group" style="margin-top:40px">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<span th:utext="${userName}"></span>
				</div>
				<div class="panel-body">
					 <table>
					 <tr th:each="project : ${projects}">
       						 <td th:text="${project.id}">Id</td>
        					 <td th:text="${project.title}">Title</td>
        			 </tr>
    				 </table>
				</div>
				
			</div>
		</div>
		
	</div>
</body>
</html>